# dynamodb_test

./: pom.xml
src/main/java/com/ultrawav/dynamodb_test/: DynamoDBConfig.java  DynamodbTestApplication.java  RequestResponseController.java
src/main/java/com/ultrawav/dynamodb_test/advice/: ControllerRequestSaver.java  ControllerResponseSaver.java
src/main/java/com/ultrawav/dynamodb_test/domain/: Account.java  AccountKey.java  AccountRequestResponse.java  Device.java  DomainConstants.java
src/main/java/com/ultrawav/dynamodb_test/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/ultrawav/dynamodb_test/: DynamodbTestApplicationTests.java
